{
  "name": "botbuilder-handoff",
  "version": "0.1.9",
  "license": "MIT",
  "description": "Bot hand off module for the Microsoft Bot Framework. It allows you to transfer a customer from talking to a bot to talking to a human.",
  "main": "index.js",
  "homepage": "https://github.com/palindromed/Bot-HandOff/tree/npm-handoff",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/palindromed/Bot-HandOff.git"
  },
  "keywords": [
    "bot",
    "handover",
    "hand off",
    "bot framework"
  ],
  "dependencies": {
    "applicationinsights": "^0.20.1",
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.2",
    "botbuilder": "^3.7.0",
    "cors": "2.8.3",
    "express": "^4.14.0",
    "mongoose": "^4.9.7"
  }
}
